{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "d3": "^7.8.2",
    "d3-geo": "^3.1.0",
    "gatsby": "^5.7.0",
    "gatsby-link": "^5.7.0",
    "gatsby-plugin-catch-links": "^5.7.0",
    "gatsby-plugin-google-analytics": "^5.7.0",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-manifest": "^5.7.0",
    "gatsby-plugin-offline": "^6.7.0",
    "gatsby-plugin-react-helmet": "^6.7.0",
    "gatsby-plugin-sass": "^6.7.0",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-transformer-remark": "^6.7.0",
    "prop-types": "^15.8.1",
    "ptz-i18n": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-id-swiper": "^4.0.0",
    "react-measure": "^2.5.2",
    "react-scroll": "^1.8.9",
    "react-share": "^4.4.1",
    "react-transition-group": "^4.4.5",
    "react-visibility-sensor": "^5.1.1",
    "sass": "^1.58.3",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "swiper": "^9.0.5",
    "topojson-client": "^3.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public"
  },
  "devDependencies": {
    "gatsby-plugin-netlify": "^5.1.0",
    "gh-pages": "^5.0.0",
    "prettier": "^2.8.4"
  },
  "packageManager": "yarn@3.4.1"
}
